<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }

    /* Header Styles */
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    .header h1 {
      color: #333;
      margin-bottom: 10px;
    }
    .header p {
      color: #777;
    }

    /* Navigation Styles */
    .navigation {
      text-align: center;
      margin-bottom: 40px;
    }
    .navigation a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    /* Resume Section Styles */
    .resume-section {
      margin-bottom: 40px;
    }
    .resume-section h2 {
      color: #333;
      margin-bottom: 10px;
    }
    .resume-section p {
      color: #777;
      margin-bottom: 20px;
    }
    .resume-section .resume-download {
      margin-top: 20px;
    }
    .resume-section .resume-download a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
    
    /* Fun Resume Styles */
    .fun-facts {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 8px;
    }
    .fun-facts h3 {
      color: #333;
      margin-bottom: 10px;
    }
    .fun-facts p {
      color: #777;
    }

    /* Project Styles */
    .project {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 8px;
    }
    .project h3 {
      color: #333;
      margin-bottom: 10px;
    }
    .project p {
      color: #777;
    }
    .project button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 10px;
    }
    .project button:hover {
      background-color: #555;
    }
    .project .like-button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 10px;
    }
    .project .like-button:hover {
      background-color: #555;
    }
    .project .like-button.liked {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Nahuel Albayrak</h1>
      <p>Current Full-Time Student</p>
      <p>Studying Computer Science</p>
    </header>
    <nav class="navigation">
      <a href="#resume">Resume</a>
      <a href="#projects">Projects</a>
    </nav>
    <section id="resume" class="resume-section">
      <h2>Resume</h2>
      <div class="resume-download">
        <a href="Nahuel Albayrak Resume_2023.pdf" target="_blank" download>Download Resume</a>
      </div>
      <div class="fun-facts">
        <h3>Contact Me</h3>
        <p>Email: nalbayr1@jhu.edu</p>
        <p>Phone: (410) 903 8698</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nahuel-albayrak-0356bb254/" target="_blank">nahuel-albayrak</a></p>
      </div>
      <div class="fun-facts">
        <h3>Education</h3>
        <p><strong>Johns Hopkins University (2025)</strong></p>
        <p>BS Computer Science, minor in Applied Mathematics and Statistics</p>
        <p>GPA: 3.2</p>
        <p>Classes: Linear Algebra, Gateway to Python, Intermediate Programming (C, C++), Data Structures (Java)</p>
        <p><strong>Chesapeake Science Point HS (2021)</strong></p>
        <p>Weighted GPA: 4.33, Unweighted GPA: 3.87</p>
        <p>STEM Academy, Applied Physics Laboratory, JHU</p>
        <p>Completed 3 semester courses in Python and Cybersecurity</p>
      </div>
      <div class="fun-facts">
        <h3>Internships/Programs</h3>
        <p>(Summer 2021 and 2020)</p>
        <p>Presented individual research to Army Education Outreach Program leadership</p>
        <p><strong>Internship - Johns Hopkins Applied Physics Laboratory</strong></p>
        <p>(Fall Semester 2020) Applied</p>
        <p>(Summer 2019) C</p>
        <p><strong>SAME CAMP (Society of American Military Engineers)</strong></p>
        <p>(Summer 2019)</p>
      </div>
      <div class="fun-facts">
        <h3>Skills</h3>
        <p>Programming Skills: C, C++, Python, Java</p>
        <p>Technologies: Github, Docker, TensorFlow, OpenCV, NetworkX</p>
        <p>Communication: Collaborated on professional projects, took public speaking classes, and presented research</p>
      </div>
      <div class="fun-facts">
        <h3>Research Publications/Conferences</h3>
        <p>2021 Physical Review: "Quantifying local rearrangements in three-dimensional granular materials"</p>
        <p>2020 IEEE Integrated STEM Education Conference (ISEC), Princeton University: "Object Detection and Machine Learning". Poster award. Abstract published at the IEEE archives.</p>
        <p>Regional Science Fair (2015-2021): Participated every year. 2019 Encryption and Steganography, 2020 Object Detection and Machine Learning. Both 1st places in the category Systems Software and awards from the Naval Research Laboratory and the Armed Forces Communications and Electronics Association.</p>
      </div>
      <div class="fun-facts">
        <h3>Other Activities</h3>
        <p>Club Soccer, JHU (2021 to now)</p>
        <p>Robotics Team (2015 – 2021)</p>
        <p>Bridge Building Club (2019 – 2021), team co-captain. 1st place AASHTO Maryland State Competition.</p>
      </div>
    </section>
    <div class="resume-download">
      <a href="Nahuel Albayrak Resume_2023.pdf" target="_blank" download>Download Resume</a>
    </div>
    <section id="projects" class="projects-section">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>Social Media app that allows users to view data and communicate with each other</p>
        <a href="project1.html" target="_blank"><button>View Project 1</button></a>
        <button class="like-button">Like</button>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Trading robot that uses AI to analyze markets to automatically purchase stocks.</p>
        <a href="project2.html" target="_blank"><button>View Project 2</button></a>
        <button class="like-button">Like</button>
      </div>
    </section>
  </div>

  <script>
    // Select all like buttons
    const likeButtons = document.querySelectorAll('.like-button');
  
    // Add click event listener to each like button
    likeButtons.forEach((button) => {
      button.addEventListener('click', () => {
        button.classList.toggle('liked');
      });
    });
  </script>
</body>
</html>